{
  "name": "bookshelf-api",
  "version": "1.0.0",
  "description": "A bookshelf API to complete dicoding course",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/server.js"
  },
  "keywords": [],
  "author": "Yovan Julio Adam",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^21.0.0",
    "nanoid": "^3.3.4"
  },
  "devDependencies": {
    "eslint": "^8.28.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "nodemon": "^2.0.20"
  }
}
